<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Image Gallery</h1>
    <div class="gallery">
      <img src="images/image1.jpg" alt="Image 1">
      <img src="images/image2.jpg" alt="Image 2">
      <img src="images/image3.jpg" alt="Image 3">
      <img src="images/image4.jpg" alt="Image 4">
      <img src="images/image5.jpg" alt="Image 5">
      <img src="images/image6.jpg" alt="Image 6">
      <img src="images/image7.jpg" alt="Image 7">
      <img src="images/image8.jpg" alt="Image 8">
    </div>
  </div>
</body>
</html>
