.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
  }
  
  @media (max-width: 980px) {
    .gallery img {
      width: 150px;
      height: 150px;
    }
  }
  
  @media (max-width: 768px) {
    .gallery img {
      width: 100px;
      height: 100px;
    }
  }

  