<!DOCTYPE html>
<html>
    <head>
       <title>My profile</title>
    </head>
    <body>
        <h1>My Name</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, suscipit, vero. Fugit quam commodi quidem tempora tenetur incidunt vitae repellendus id assumenda, perferendis voluptatibus, beatae! Dolor, cumque? Placeat facilis itaque, explicabo numquam quos molestias quo, temporibus, tenetur illo maxime assumenda nobis, expedita perspiciatis neque. Quo, eaque sapiente dicta laboriosam quae ipsa, dolor distinctio animi quam cupiditate quasi modi explicabo ad totam accusamus expedita debitis. Omnis, atque. Consequuntur optio deleniti expedita ad laudantium, assumenda officia suscipit possimus nemo molestias, commodi quae fugiat saepe aut rerum sapiente at quam nihil. Ipsam quidem aspernatur unde a totam quo quos exercitationem id cumque fugit!</p>
        <img src="profile.jpeg" width="600" height="500" />
        <a href="https://www.google.com/"> view more!!! </a>
    </body>
</html>