* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-family: 'Baloo 2', cursive ;
	

}
a {
	color: #000;
	text-decoration:none;

}

ul {
	list-style: none;
}

button {
	cursor: pointer;
}


header {
	background-color: #fff;
	color: #fff;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px;
	width: 90%;
  
  color: white;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin: 0 10px;
	font-weight: bold;
}

nav a {
	padding: 5px;
}

























