<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Discount</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item 1</td>
                    <td>Category 1</td>
                    <td>10</td>
                    <td>100</td>
                    <td>200</td>
                    <td>10</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Item 2</td>
                    <td>Category 2</td>
                    <td>10</td>
                    <td>100</td>
                    <td>200</td>
                    <td>10</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Item 3</td>
                    <td>Category 3</td>
                    <td>10</td>
                    <td>100</td>
                    <td>200</td>
                    <td>10</td>
                    <td>2000</td>
                </tr>     
                <tr>
                    <td>Item 4</td>
                    <td>Category 4</td>
                    <td>10</td>
                    <td>100</td>
                    <td>200</td>
                    <td>10</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Item 5</td>
                    <td>Category 5</td>
                    <td>10</td>
                    <td>100</td>
                    <td>200</td>
                    <td>10</td>
                    <td>2000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total</td>
                    <td>
                        <b>50</b>
                    </td>
                    <td>
                        <b>10000</b>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>