<!DOCTYPE html>
<html>
    <head>
        <title>product_form</title>
    </head>
    <body>
        <h1>Product Form</h1>
        <form action="" method="post">
            <label for="product_name"><b>Name :</b></label>
            <br/>
            <input type="text" placeholder="" name="product_name" value="" id="product_name" />

            <br/>
            <br/>

            <label for="product_quantity"><b>Quantity :</b></label>
            <br/>
            <input type="text" placeholder="" name="product_quantity" value="" id="product_quantity" />

            <br/>
            <br/>

            <label for="product_category"><b>Category :</b></label>
            <br/>
            <select name="product_category" id="product_category">
                <option value="category_1">Category 1</option>
                <option value="category_2">Category 2</option>
            </select>

            <br/>
            <br/>

            <label for="product_price"><b>Total price :</b></label>
            <br/>
            <input type="text" placeholder="" name="product_price" value="" id="product_price" />

            <br/>
            <br/>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>    




