<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>
    <body>
        <h1>My blog title</h1>
        <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Atque, laboriosam harum fugit facilis asperiores fugiat sed temporibus nostrum provident quae obcaecati at sequi recusandae, omnis veniam, eius voluptatum velit nobis a, sunt veritatis tempora doloremque. Consequuntur fuga eos aliquam excepturi tempore dolorem nisi facere sit sapiente! Fuga atque corrupti iste rerum tempore error laboriosam, excepturi necessitatibus maxime quam vero similique porro nobis. Molestias, fuga distinctio expedita consequatur impedit ducimus a deserunt. Omnis repellendus totam quo consectetur commodi pariatur hic atque asperiores autem officia, necessitatibus facilis ipsa architecto eligendi dicta porro impedit rerum nulla quibusdam sunt, voluptatem suscipit dolore libero nobis.</p>

        <table border="1" width="100%">
            <tr>
                <th>Title 1</th>
                <th>Title 2</th>
                <th>Title 3</th>
            </tr>
            <tr>
                <td>Title 1</td>
                <td>Title 2</td>
                <td>Title 3</td>
            </tr>
            <tr>
                <td>Title 1</td>
                <td>Title 2</td>
                <td>Title 3</td>
            </tr>
            <tr>
                <td>Title 1</td>
                <td>Title 2</td>
                <td>Title 3</td>
            </tr>
            <tr>
                <td>Title 1</td>
                <td>Title 2</td>
                <td>Title 3</td>
            </tr>
            <tr>
                <td>Title 1</td>
                <td>Title 2</td>
                <td>Title 3</td>
            </tr>
            
        </table>
        <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Ad dolorem nihil illo, quaerat provident blanditiis perferendis, consequuntur explicabo, molestiae beatae perspiciatis soluta temporibus adipisci rem accusantium vitae quisquam deserunt aspernatur eligendi eius sit vero maxime unde odio quidem! Recusandae veritatis, quis optio voluptate nemo ratione laborum fugit eos corrupti in ut, illum. Aperiam laudantium obcaecati mollitia tempore asperiores fugit earum velit amet delectus assumenda, nobis deserunt ab optio maxime quos provident est porro corporis cum aspernatur molestiae? Tempora veritatis laboriosam ea, porro inventore error necessitatibus alias quo! Ipsa cupiditate libero error eligendi, obcaecati delectus dolorem dolor, quam adipisci dignissimos, explicabo!</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <img src="sunrise.jpg" alt="Sunrise" width="200" height="100" />
        <br/>
        <a href="https://www.google.com/">
            <img src="tree.jpg" alt="Tree" width="200" height="100" />
        </a>
    
    </body> 
</html>