<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Alias quos voluptate distinctio voluptates esse quia molestias qui vitae similique recusandae aliquam non reiciendis ea ab officiis cumque facilis quae architecto amet error, assumenda delectus tempore pariatur maiores, ipsam! Exercitationem libero vel ipsum qui harum autem tenetur, quis velit ratione nesciunt, tempora explicabo aspernatur, ea deleniti eveniet mollitia necessitatibus non excepturi aliquid sit dolore. Explicabo nostrum libero provident quasi ratione maxime molestias iusto sint velit fuga, aspernatur placeat dolorum iure eaque non sed quam repudiandae molestiae pariatur. Tempore eum repellendus, delectus, suscipit iusto nam necessitatibus velit libero dolorum adipisci numquam, facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi.</p>
        <img src="Image/rainbow.jpeg" alt="Rainbow" />


        
    </body>
</html>