<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Travel</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <section class="wrapper">
            <header>
                <div class="left">
                    <h1>
                        <a href="#"
                            ><img src="images/logo.svg" alt="Image"
                        /></a>
                    </h1>
                </div>
                <div class="right">
                    <form>
                        <img src="images/search.svg" alt="Image" />
                        <input type="search" placeholder="Search.." />
                    </form>
                </div>
            </header>
            <div class="head">
                <h2>Welcome John Doe</h2>
                <p>Explore the world around you</p>
                <ul>
                    <li>
                        <a href="#">
                            <img
                                class="rest"
                                src="images/mountains.jpg"
                                alt="Image"
                            />
                            <span>Mountains</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                class="rest"
                                src="images/city.jpg"
                                alt="Image"
                            />
                            <span>City</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                class="rest"
                                src="images/beach.jpg"
                                alt="Image"
                            />
                            <span>Beach</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                class="rest"
                                src="images/park.jpg"
                                alt="Image"
                            />
                            <span>Amusement Park</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img
                                class="rest"
                                src="images/monumental.jpg"
                                alt="Image"
                            />
                            <span>Monumental</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="items">
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/rainbow.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Rainbow Mountain</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>Peru</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/store.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Store Lenan</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>Norway</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/himalaya.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Himalaya</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>India</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/scafel.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Scafell Pike</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>England</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/rainbow.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Rainbow Mountain</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>Peru</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/store.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Store Lenan</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>Norway</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/himalaya.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Himalaya</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>India</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="top">
                            <img src="images/scafel.jpg" alt="Image" />
                        </div>
                        <div class="middle"><h3>Scafell Pike</h3></div>
                        <div class="bottom">
                            <img src="images/place.svg" alt="Image" />
                            <span>England</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>
