<!DOCTYPE html>
<html>
    <head>
        <title>student_form</title>
    </head>
    <body>
        <h1> Student Data Form</h1>
        <form action="" method="post">
            
            <label for="student_name"><b>Name :</b></label>
            <br/>
            <input type="text" placeholder="Enter name" name="student_name" value="" id="student_name" />

            <br/>
            <br/>

            <label for="student_email"><b>Email :</b></label>
            <br/>
            <input type="email" placeholder="Enter email" name="student_email" value="" id="student_email"/>

            <br/>
            <br/>

            <label for="student_number"><b>Phone :</b></label>
            <br/>
            <input type="text" placeholder="Enter phone number" name="student_number" value="" id="student_number"/>

            <br/>
            <br/>

            <label for="student_address"><b> Address :</b></label>
            <br/>
            <textarea rows="8" cols="20" name="student_address" placeholder="Enter address" id="student_address"></textarea>

            <br/>
            <br/>

            <label for="student_father_name"><b>Father Name :</b></label>
            <br/>
            <input type="text" placeholder="Enter name" name="student_father_name" value="" id="student_father_name"/>

            <br/>
            <br/>

            <label for="student_mother_name"><b>Mother Name :</b></label>
            <br/>
            <input type="text" placeholder="Enter name" name="student_mother_name" value="" id="student_mother_name"/>

            <br/>
            <br/>

            <label for="student_class"><b> Class :</b></label>
            <br/>
            <select name="student_class" id="student_class">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <br/>
            <br/>

            <label for="student_division"><b>Division :</b></label>
            <br/>
            <select name="student_division" id="student_division">
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
                <option value="d">D</option>
            </select>

            <br/>
            <br/>

            <input type="submit" value="Submit">
        </form>
	
    </body>
</html>