<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Largest Integer</title>
</head>
<body>
    <h1>Find the Largest Integer</h1>
    <p>Enter two integers below:</p>
    <input type="text" id="input1" placeholder="Enter the first integer">
    <input type="text" id="input2" placeholder="Enter the second integer">
    <button onclick="findLargestInteger()">Find Largest Integer</button>
    <p id="result"></p>

    
    <script src="index.js"></script>
</body>
</html>
