* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul { 
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
	height: 100vh;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
}


#gallery {
	background:#fff;
	padding: 100px;
	border-right: 1px solid #fff;
	display: flex;


}
#gallery ul {
   display: flex;
   justify-content: space-between;
   list-style:none;
   flex-wrap: wrap;
   flex-direction: row;
   width: 100%;
   align-items: baseline;

}
#gallery  ul li {
   width: 20%;
   height: 200px;
   background-color: #fff;
   margin-bottom: 10px;
   display: flex;
   justify-content: space-evenly;
   align-items: baseline;
   align-content: flex-start;
   flex-wrap: nowrap;
   flex-direction: row;
}
img {
 
 width: 190px;
} 