<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<h1><a href=""><img src=" images/logo.png" alt="Logo"></a></h1>
			
		<nav>
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">BPO industry</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Case study</a></li>
				<li><a href="#">Opportunity</a></li>
				<li><a href="#">Our team</a></li>
			</ul>
		</nav>
	</header>
	</body>
</html>





