<!DOCTYPE html>
<html>
    <head>
        <title> Article page </title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div>
            <img src="technology.webp" alt="image">
        </div>
        <h1 class="one">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Amet accusamus labore odio voluptas dignissimos quasi reprehenderit, itaque veniam soluta voluptatem iste. Quas explicabo, expedita minus architecto porro corporis fugiat doloremque.</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<b>Dolore ex sit excepturi </b>, repudiandae debitis at, ipsum laboriosam corrupti vel! Quisquam aut eius dignissimos nostrum quidem, asperiores </p>

        <p > Lorem, ipsum dolor sit amet consectetur adipisicing, elit.<b>Adipisci explicabo</b> assumenda beatae ratione, distinctio ad porro. Ab, inventore, veritatis? Consectetur tempore, incidunt, laboriosam doloremque cupiditate eligendi officia, exercitationem mollitia, nisi magnam esse itaque.<i>Reprehenderit necessitatibus distinctio animi explicabo, </i> officiis accusantium ut deleniti ipsam expedita corporis fugiat voluptatem dolorem quaerat, reiciendis.</p>

        <p class="two"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laboriosam iusto minima dolorem assumenda, mollitia iste nobis, sed recusandae.<b class="three"> praesentium cupiditate quo, illo delectus</b> Illo nemo suscipit quibusdam ex commodi accusantium deserunt praesentium, est, eius aliquid reiciendis, officia, debitis.</p> 

        <h1 class="one">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. In facere reprehenderit quae natus id nisi delectus temporibus quam, doloribus dignissimos itaque quo pariatur iste veniam, quia nostrum, quis, dolore. Recusandae..</h1> 

        <p> <b>Dolorum repudiandae quidem consectetur </b> velit error at nisi voluptatum repellat obcaecati, qui eos incidunt odio commodi, atque eaque quae maxime, aliquam? Est consectetur adipisicing elit. <i>Accusantium nemo distinctio autem molestias velit nostrum aperiam!</i> </p>

        <p> Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quo, inventore deleniti laboriosam, placeat aut esse,<b class="three"> ipsam debitis eligendi odit dolores mollitia possimus</b>. Nostrum quis corporis officia dolor veritatis voluptatum!</p> 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni recusandae, esse amet tempore eum officiis eveniet qui magnam doloremque ab similique.<b>facere laboriosam quisquam repudiandae omnis vero error libero!</b> </p>


    </body>
