<!DOCTYPE html>
<html>
    <head>
        <title>Elephant</title>
    </head>
    <body>
        <h1>ELEPHANT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur et illo reiciendis tenetur, modi distinctio molestiae? Et quae, aliquam laudantium modi iste nesciunt ipsam cum recusandae repudiandae dolores blanditiis voluptatem iure? Sunt sed delectus, fuga est consequuntur officiis, reiciendis odio atque maxime in nesciunt qui dicta aut aliquid beatae quisquam, aspernatur at pariatur? Ullam, illo dolore quidem eveniet deleniti obcaecati non, reprehenderit ipsa neque asperiores. Iusto assumenda quod omnis, ad veritatis laborum iste excepturi fuga dolor nihil reiciendis, impedit eveniet ipsa vero explicabo officia neque consequuntur. Corrupti suscipit reiciendis optio, ex possimus autem porro dolorum officiis quam eveniet sit.</p>
        <img src="elephant.jpeg"alt=elephant width="400" height="600" />
    
    </body>
</html>