<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="box">
        <div class="logo"><img src="images/Assets/580b57fcd9996e24bc43c513.png" alt=""></div>
        <div class="text"><p>I've been searching for a good free slider plugin for a long time. This is definitely the one! for a free plugin it does a lot of things</p></div>
        <div class="img"><img src="images/Assets/Ellipse -1.png" alt=""></div>
        <div class="name"><h3> ZACK SALOMON </h3></div>
        <div class="job"><p>Head developer</p></div>
    </div>
    
</body>
</html>