<!DOCTYPE html>
<html>
    <head>
        <title>Price table</title>
    </head>
    <body>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>product 1</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>product 2</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>product 3</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>product 4</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>product 5</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><b>Total</b></td>
                    <td>
                        <b>5</b>
                    </td>
                    <td>
                        <b>500</b>
                    </td>
                    <td>
                        <b>500</b>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>