<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='civil/images/fevicon.png') }}" type="image/x-icon">
  <title>Civil</title>


  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='civil/css/bootstrap.css') }}"/>


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <link href="{{ url_for('static', filename='civil/css/font-awesome.min.css') }}"  rel="stylesheet" />


  <link href="{{ url_for('static', filename='civil/css/style.css') }}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='civil/css/responsive.css') }}" rel="stylesheet" />
  <style>
    /******************************
	      Boilerplate Css
******************************/

* {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    html {
      height: 100%;
    }

    body {
      background: #ffffff;
      color: #000000;
      font: 12px/1.4 Arial;
      min-width: 1300px;
      position: relative;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }


    /******************************
	  Navigation Menu
******************************/

    .horizontal-menu {
      background-color: #ffffff;
      color: #000000;
      display: block;
      height: 50px;
      margin: 20px auto;
      max-width: 1100px;
      font-family: "Rubik", sans-serif;
      font-weight: bold;
    }


    /******************************
					Globals
******************************/

    .horizontal-menu.plain,
    .horizontal-menu.dropdown {
      display: block;
    }

    .horizontal-menu.plain li,
    .horizontal-menu.dropdown li {
      float: left;
      height: 100%;
      width: 16.6666%;
    }

    .horizontal-menu.plain li a,
    .horizontal-menu.dropdown li>a {
      display: block;
      height: 100%;
      line-height: 50px;
      text-align: center;
      transition: background-position 0.2s ease 0s;
    }

    .horizontal-menu.plain li a,
    .horizontal-menu.dropdown li>div>a {
      transition: background-position 0.1s ease 0s;
    }

    .horizontal-menu.plain li:not(.active):hover a,
    .horizontal-menu.dropdown li>div>a:hover {
      color: #000000;
      background-position: 100% 0;
    }

    .horizontal-menu.plain li.active a:active,
    .horizontal-menu.dropdown>div:not(.active):hover>a:active {
      background: #E5B300;
      color: #FFF;
    }


    /******************************
    Plain Horizontal Menu
******************************/

    .horizontal-menu.plain li a {
      background: #ffffff linear-gradient(to left, #3B3D3F 50%, #2c2d2f 50%) repeat scroll 0 0 / 200% 100%;
    }

    .horizontal-menu.plain li.active a {
      background: #DB3839;
      color: #FFF;
    }


    /******************************
Horizontal Menu With Dropdowns
******************************/

    .horizontal-menu.dropdown li,
    .horizontal-menu.dropdown li>a {
      transition: background-color 0.2s ease;
    }

    .horizontal-menu.dropdown li {
      position: relative;
    }

    .horizontal-menu.dropdown li>a {
      text-transform: uppercase;
    }

    .horizontal-menu.dropdown li>div {
      background: #ffffff;
      display: none;
      min-width: 200%;
      overflow: hidden;
      position: absolute;
      padding: 10px;
      z-index: 999;
    }

    .horizontal-menu.dropdown li:not(:first-of-type):not(:last-of-type)>div {
      left: -50%;
      border-radius: 0 0 3px 3px;
    }

    .horizontal-menu.dropdown li:first-of-type>div {
      left: 0;
      border-radius: 0 0 3px 0;
    }

    .horizontal-menu.dropdown li:last-of-type>div {
      right: 0;
      border-radius: 0 0 0 3px;
    }

    .horizontal-menu.dropdown li:hover>div {
      display: block;
    }

    .horizontal-menu.dropdown li:hover,
    .horizontal-menu.dropdown li:hover>div {
      background: #00000082;
    }

    .horizontal-menu.dropdown li>div>a {
      background: #E5B300 linear-gradient(to left, #E5B300 50%, #ffffff 50%) repeat scroll 0 0 / 200% 100%;
      border-radius: 2px;
      display: block;
      float: left;
      margin: 2%;
      padding: 8px 10px;
      text-align: center;
      transition: background-position 0.2s ease;
      width: 46%;
    }

    .horizontal-menu.dropdown li>div>a:hover {
      background-position: 100% 0;
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <nav class="horizontal-menu dropdown">
    <ul>
      <li class="active">
        <a>Miscelleneous</a>
        <div>
          <a href="{{ url_for('my_link') }}">Management</a>
          <a href="{{ url_for('facilites') }}">facilites</a>
          <a href="{{ url_for('studentcorner') }}">studentcorner</a>
          <a href="{{ url_for('placement') }}">Placement cell</a>
          <a>Link</a>
          <a>Link</a>

        </div>
      </li>
      <li>
        <a>Courses</a>
        <div>
          <a href="{{ url_for('civil') }}">Civil</a>
          <a href="{{ url_for('mech') }}">Mechanical</a>
          <a href="{{ url_for('cse') }}">Computer Science</a>
          <a href="{{ url_for('eee') }}">EEE</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Clubs</a>
        <div>
          <a href="{{ url_for('wissen') }}">Wissen</a>
          <a href="{{ url_for('iedc') }}">Iedc</a>

          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 4</a>
        <div>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 5</a>
        <div>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 6</a>
        <div>
          <a>Link 1</a>
          <a>Link 2</a>
          <a>Link 3</a>
          <a>Link 4</a>
          <a>Link 5</a>
          <a>Link 6</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{{ url_for('static', filename='civil/images/pic1.jpg') }}" style="width: 100px;"  alt="" >
    </div>
  
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Loreum <br>
                      Ipsum
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <h1>
                        Loreum <br>
                        Ipsum
                      </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    <div class="btn-box">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <h1>
                        Loreum <br>
                        Ipsum
                      </h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit, sed tempora praesentium commodi error, hic recusandae repudiandae neque ad molestias, atque veritatis labore quae eveniet autem in
                    </p>
                    <div class="btn-box">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2 class="">
          Lorem ipsum
        </h2>
        <p class="col-lg-8 px-0">
          If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
        </p>
      </div>
      <div class="service_container">
        <div class="carousel-wrap ">
          <div class="service_owl-carousel owl-carousel">
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s1.png') }}" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Home  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s4.png') }}"  alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Machine  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s6.png') }}"  alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Car  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s1.png') }}"alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Home  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s4.png') }}" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Machine  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="{{ url_for('static', filename='civil/images/s6.png') }}" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Car  
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </section>

  <!-- service section ends -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box pr-md-2">
            <div class="heading_container">
              <h2 class="">
                About Us
              </h2>
            </div>
            <p class="detail_p_mt">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, orThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, orThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
            </p>
           
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box ">
            <img src="{{ url_for('static', filename='civil/images/pic2.jpg') }}" class="box_img" alt="about img">

          </div>
        </div>
      </div>
    </div>
  </section>

 

  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Our Team
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='civil/images/client.jpg') }}" alt="" >
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='civil/images/client.jpg') }}" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='civil/images/client.jpg') }}" alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-7 col-md-9 mx-auto">
                <div class="client_container ">
                  <div class="img-box">
                    <img src="{{ url_for('static', filename='civil/images/client.jpg') }}"  alt="">
                  </div>
                  <div class="detail-box">
                    <h5>
                      Jone Mark
                    </h5>
                    <p>
                      Editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                    </p>
                    <span>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span>
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
         <span id="displayYear" style="display: none;"></span> 
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{{ url_for('static', filename='civil/js/jquery-3.4.1.min.js') }}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="{{ url_for('static', filename='civil/js/bootstrap.js') }}" ></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="{{ url_for('static', filename='civil/js/custom.js') }}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>