<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
           body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #column1 {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            background-color: #ffffff;
        }

        #column2 {
            flex: 2;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .card {
            border: 1px solid #ddd;
            padding: 20px; /* Increased padding for more space */
            margin-bottom: 20px; /* Increased margin for more separation */
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increased box-shadow for elevation */
            border-radius: 10px; /* Rounded corners for a modern look */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition effect */
        }

        .card:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
        }

        .card p {
            font-family: 'Poppins', Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        .card p.title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        #expanded-details-placeholder p {
            color: #333;
        }

        #expanded-details-placeholder img {
            border: 1px solid #ddd;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="column1">
        {% for event in event_data %}
        <div class="card" onclick="toggleDetails('{{ event.eventTitle }}', '{{ event.eventDescription }}', '{{ event.eventDate }}', '{{ event.eventPicture }}')">
          
            <p>Title: {{ event.eventTitle }}</p>
           
        </div>
        {% endfor %}
    </div>

    <div id="column2">
        <div id="expanded-details-placeholder"></div>
    </div>

    <script>
        function toggleDetails(title, description, date, picture) {
            // Create and append the expanded details to the second column
            var detailsDiv = document.getElementById('expanded-details-placeholder');
            detailsDiv.innerHTML = `
                <p>Title: ${title}</p>
                <p>Date: ${date}</p>
                <p>Description: ${description}</p>
                <img src="${picture}" alt="Event Image" width="200">
            `;
        }
    </script>
</body>

</html>
