<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Placement Cell</title>
    <style>
      
* {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    html {
      height: 100%;
    }

    body {
      background: #ffffff;
      color: #000000;
      font: 12px/1.4 Arial;
      min-width: 1300px;
      position: relative;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }


    /******************************
	  Navigation Menu
******************************/

    .horizontal-menu {
      background-color: #ffffff;
      color: #000000;
      display: block;
      height: 50px;
      margin: 20px auto;
      max-width: 1100px;
      font-family: "Rubik", sans-serif;
      font-weight: bold;
    }


    /******************************
					Globals
******************************/

    .horizontal-menu.plain,
    .horizontal-menu.dropdown {
      display: block;
    }

    .horizontal-menu.plain li,
    .horizontal-menu.dropdown li {
      float: left;
      height: 100%;
      width: 16.6666%;
    }

    .horizontal-menu.plain li a,
    .horizontal-menu.dropdown li>a {
      display: block;
      height: 100%;
      line-height: 50px;
      text-align: center;
      transition: background-position 0.2s ease 0s;
    }

    .horizontal-menu.plain li a,
    .horizontal-menu.dropdown li>div>a {
      transition: background-position 0.1s ease 0s;
    }

    .horizontal-menu.plain li:not(.active):hover a,
    .horizontal-menu.dropdown li>div>a:hover {
      color: #000000;
      background-position: 100% 0;
    }

    .horizontal-menu.plain li.active a:active,
    .horizontal-menu.dropdown>div:not(.active):hover>a:active {
      background: #E5B300;
      color: #FFF;
    }


    /******************************
    Plain Horizontal Menu
******************************/

    .horizontal-menu.plain li a {
      background: #ffffff linear-gradient(to left, #3B3D3F 50%, #2c2d2f 50%) repeat scroll 0 0 / 200% 100%;
    }

    .horizontal-menu.plain li.active a {
      background: #DB3839;
      color: #FFF;
    }


    /******************************
Horizontal Menu With Dropdowns
******************************/

    .horizontal-menu.dropdown li,
    .horizontal-menu.dropdown li>a {
      transition: background-color 0.2s ease;
    }

    .horizontal-menu.dropdown li {
      position: relative;
    }

    .horizontal-menu.dropdown li>a {
      text-transform: uppercase;
    }

    .horizontal-menu.dropdown li>div {
      background: #ffffff;
      display: none;
      min-width: 200%;
      overflow: hidden;
      position: absolute;
      padding: 10px;
      z-index: 999;
    }

    .horizontal-menu.dropdown li:not(:first-of-type):not(:last-of-type)>div {
      left: -50%;
      border-radius: 0 0 3px 3px;
    }

    .horizontal-menu.dropdown li:first-of-type>div {
      left: 0;
      border-radius: 0 0 3px 0;
    }

    .horizontal-menu.dropdown li:last-of-type>div {
      right: 0;
      border-radius: 0 0 0 3px;
    }

    .horizontal-menu.dropdown li:hover>div {
      display: block;
    }

    .horizontal-menu.dropdown li:hover,
    .horizontal-menu.dropdown li:hover>div {
      background: #00000082;
    }

    .horizontal-menu.dropdown li>div>a {
      background: #E5B300 linear-gradient(to left, #E5B300 50%, #ffffff 50%) repeat scroll 0 0 / 200% 100%;
      border-radius: 2px;
      display: block;
      float: left;
      margin: 2%;
      padding: 8px 10px;
      text-align: center;
      transition: background-position 0.2s ease;
      width: 46%;
    }

    .horizontal-menu.dropdown li>div>a:hover {
      background-position: 100% 0;
      cursor: pointer;
    }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .info-card {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .info-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
		.div {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.div-2 {
  color: #e5b300;
  align-self: center;
  width: 666px;
  max-width: 100%;
  font: 600 100px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-2 {
    font-size: 40px;
  }
}
.div-3 {
  align-self: stretch;
  margin-top: 152px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-4 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-4 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-5 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
    margin-top: 35px;
    padding: 0 20px;
  }
}
.div-6 {
  display: flex;
  width: 248px;
  max-width: 100%;
  flex-direction: column;
  margin: 12px 0;
}
.img {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 198px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
}
.div-7 {
  color: #252525;
  text-align: center;
  margin-top: 39px;
  white-space: nowrap;
  font: 700 35px Lato, sans-serif;
  padding: 0px;
}
@media (max-width: 991px) {
  .div-7 {
    white-space: initial;
  }
}
.div-8 {
  color: #26235c;
  text-align: center;
  align-self: center;
  margin-top: 23px;
  white-space: nowrap;
  font: 400 23px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-8 {
    white-space: initial;
  }
}
.div-9 {
  color: #26235c;
  text-align: center;
  margin-top: 30px;
  font: 400 23px Lato, sans-serif;
}
.div-10 {
  color: #e5b300;
  text-align: center;
  margin-top: 37px;
  font: 700 24px Poppins, sans-serif;
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-11 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    margin-top: 35px;
    padding: 0 20px;
  }
}
.div-12 {
  display: flex;
  width: 247px;
  max-width: 100%;
  flex-direction: column;
  margin: 12px 0;
}
.img-2 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 199px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
}
.div-13 {
  color: #252525;
  text-align: center;
  margin-top: 39px;
  white-space: nowrap;
  font: 700 35px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-13 {
    white-space: initial;
  }
}
.div-14 {
  color: #26235c;
  text-align: center;
  align-self: center;
  margin-top: 23px;
  white-space: nowrap;
  font: 400 23px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-14 {
    white-space: initial;
  }
}
.div-15 {
  color: #26235c;
  text-align: center;
  margin-top: 30px;
  font: 400 23px Lato, sans-serif;
}
.div-16 {
  color: #e5b300;
  text-align: center;
  margin-top: 37px;
  font: 700 24px Poppins, sans-serif;
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-17 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  padding: 50px 60px;
}
@media (max-width: 991px) {
  .div-17 {
    max-width: 100%;
    margin-top: 35px;
    padding: 0 20px;
  }
}
.div-18 {
  display: flex;
  width: 247px;
  max-width: 100%;
  flex-direction: column;
  margin: 12px 0;
}
.img-3 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 199px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
}
.div-19 {
  color: #252525;
  text-align: center;
  margin-top: 39px;
  white-space: nowrap;
  font: 700 35px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-19 {
    white-space: initial;
  }
}
.div-20 {
  color: #26235c;
  text-align: center;
  align-self: center;
  margin-top: 23px;
  white-space: nowrap;
  font: 400 23px Lato, sans-serif;
}
@media (max-width: 991px) {
  .div-20 {
    white-space: initial;
  }
}
.div-21 {
  color: #26235c;
  text-align: center;
  margin-top: 30px;
  font: 400 23px Lato, sans-serif;
}
.div-22 {
  color: #e5b300;
  text-align: center;
  margin-top: 37px;
  font: 700 24px Poppins, sans-serif;
}
.div-23 {
  align-self: stretch;
  margin-top: 44px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-23 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-24 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-24 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.div-25 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-25 {
    margin-top: 35px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-26 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-26 {
    margin-top: 35px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-27 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-27 {
    margin-top: 35px;
  }
}
.div-28 {
  align-self: stretch;
  margin-top: 44px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-29 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-29 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.div-30 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-30 {
    margin-top: 35px;
  }
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-31 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-31 {
    margin-top: 35px;
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-32 {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  width: 461px;
  max-width: 100%;
  height: 566px;
  flex-direction: column;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .div-32 {
    margin-top: 35px;
  }
}

    </style>
</head>

<body>
  <nav class="horizontal-menu dropdown">
    <ul>
      <li class="active">
        <a>Miscelleneous</a>
        <div>
          <a href="{{ url_for('my_link') }}">Management</a>
          <a href="{{ url_for('facilites') }}">facilites</a>
          <a href="{{ url_for('studentcorner') }}">studentcorner</a>
          <a href="{{ url_for('placement') }}">Placement cell</a>
          <a>Link</a>
          <a>Link</a>

        </div>
      </li>
      <li>
        <a>Courses</a>
        <div>
          <a href="{{ url_for('civil') }}">Civil</a>
          <a href="{{ url_for('mech') }}">Mechanical</a>
          <a href="{{ url_for('cse') }}">Computer Science</a>
          <a href="{{ url_for('eee') }}">EEE</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Clubs</a>
        <div>
          <a href="{{ url_for('wissen') }}">Wissen</a>
          <a href="{{ url_for('iedc') }}">Iedc</a>

          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 4</a>
        <div>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 5</a>
        <div>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
          <a>Link</a>
        </div>
      </li>
      <li>
        <a>Item 6</a>
        <div>
          <a>Link 1</a>
          <a>Link 2</a>
          <a>Link 3</a>
          <a>Link 4</a>
          <a>Link 5</a>
          <a>Link 6</a>
        </div>
      </li>
    </ul>
  </nav>
    <header style="color: #fff;background-color: #e5b300;">
        <h1 style="color: #fff;font-family: 'Poppins', sans-serif;
		">College Placement Cell</h1>
    </header>

    <section>
        <div class="container">
            <div class="info-card fade-in">
                <h2>Welcome to the Placement Cell</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet libero nec nisi mollis, at
                    tincidunt ex aliquet.</p>
            </div>

            <div class="info-card fade-in">
                <h2>Upcoming Events</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet libero nec nisi mollis, at
                    tincidunt ex aliquet.</p>
            </div>

            <div class=" fade-in">
				<div class="div">
					<div class="div-2">PLACEMENTS</div>
					  <div class="div-3">
						<div class="div-4">
						  <div class="column">
							<div class="div-5">
							  <div class="div-6">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-7">Joeylene</div>
								<div class="div-8">Web Developer</div>
								<div class="div-9">2021 BATCH </div>
								<div class="div-10">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-2">
							<div class="div-11">
							  <div class="div-12">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-13">Joeylene</div>
								<div class="div-14">Web Developer</div>
								<div class="div-15">2021 BATCH </div>
								<div class="div-16">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-3">
							<div class="div-17">
							  <div class="div-18">
								<img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-19">Joeylene</div>
								<div class="div-20">Web Developer</div>
								<div class="div-21">2021 BATCH </div>
								<div class="div-22">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					  <div class="div-3">
						<div class="div-4">
						  <div class="column">
							<div class="div-5">
							  <div class="div-6">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-7">Joeylene</div>
								<div class="div-8">Web Developer</div>
								<div class="div-9">2021 BATCH </div>
								<div class="div-10">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-2">
							<div class="div-11">
							  <div class="div-12">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-13">Joeylene</div>
								<div class="div-14">Web Developer</div>
								<div class="div-15">2021 BATCH </div>
								<div class="div-16">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-3">
							<div class="div-17">
							  <div class="div-18">
								<img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-19">Joeylene</div>
								<div class="div-20">Web Developer</div>
								<div class="div-21">2021 BATCH </div>
								<div class="div-22">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					  <div class="div-3">
						<div class="div-4">
						  <div class="column">
							<div class="div-5">
							  <div class="div-6">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-7">Joeylene</div>
								<div class="div-8">Web Developer</div>
								<div class="div-9">2021 BATCH </div>
								<div class="div-10">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-2">
							<div class="div-11">
							  <div class="div-12">
							  <img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-13">Joeylene</div>
								<div class="div-14">Web Developer</div>
								<div class="div-15">2021 BATCH </div>
								<div class="div-16">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						  <div class="column-3">
							<div class="div-17">
							  <div class="div-18">
								<img
								  loading="lazy"
								  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/47cd147e3920c901518884ffd2101e6c6d2546b27eeb8b8c798e376e392b2860?apiKey=f41a1bd27cde497c9c77ae7db6082bbc&,"
								  class="img"
								/>
								<div class="div-19">Joeylene</div>
								<div class="div-20">Web Developer</div>
								<div class="div-21">2021 BATCH </div>
								<div class="div-22">Tech Innovators Inc.</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
            </div>
        </div>
    </section>

    <script>
        // Add the 'show' class to trigger the fade-in animation when the page is loaded
        document.addEventListener('DOMContentLoaded', function () {
            var fadeIns = document.querySelectorAll('.fade-in');
            fadeIns.forEach(function (fade) {
                fade.classList.add('show');
            });
        });
    </script>
</body>

</html>
