<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section id="gallery">
			<section class="wrapper">
				<ul>
					<li>
						<img src="images/image1.png" >
					</li>
					<li>
						<img src="images/image2.png">
					</li>
					<li>
						<img src="images/image3.png">
					</li>
					<li>
						<img src="images/image4.png">
					</li>
					<li>
						<img src="images/image5.png">
					</li>
					<li>
						<img src="images/image6.png">
					</li>
					<li>
						<img src="images/image7.png">
					</li>
					<li>
						<img src="images/image8.png">
					</li>
					<li>
						<img src="images/image9.png">
					</li>
					<li>
						<img src="images/image10.png">
					</li>
					
				</ul>
			</section> 
		</section>	
	</body>
</html>