* {
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
}
h1 {
	background-color:#FFBFBF;
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
}

#middle{
	background-color:#8E64FF;
	padding: 100px;
}
#middle section.wrapper {
	display: flex;
	justify-content:space-between;
}
#middle section.wrapper section.left {
	width: 45%;
	background: #FFF;
	padding: 60px;
	text-align: center;
}
#middle section.wrapper section.left h3 {
	font-style: 30px;
	margin-bottom: 20px;
}
#middle section.wrapper section.left p {
	font-style: 20px;
	margin-bottom: 20px;
}
#middle section.wrapper section.left a {
	padding: 10px 20px;
	border:1px solid #000;
	display: inline-block;
	color: #000;
	
}
#middle section.wrapper section.right {
	width: 45%;
	display: flex;
	flex-direction:column ;
	justify-content:space-between;
	
}
#middle section.wrapper section.right div.item{
	background: #fff;
	height:80px;
	padding: 10px;
}
#gallery {
	 background:#00b515;
	 padding: 100px;


}
#gallery ul {
	display: flex;
	justify-content: space-between;
	list-style:none;
	flex-wrap: wrap;

}
#gallery  ul li {
	width: 23%;
	height: 200px;
	background-color: #fff;
	margin-bottom: 25px;
}
footer {
	padding: 25px 0px;

}
footer section.wrapper {
	display: flex;
	justify-content: space-between;
}
	
